* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.root{
  height: 50vh;
}
html{
 height: 100%;
}

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  font-family: sans-serif;
  color: #444;
}
.image-grid{
  --gap:16px;
  --num-cols:4;
  --row-height:300px;

  box-sizing: border-box;
  padding: var(--gap);

  display:grid;
  grid-template-columns:repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap:var(--gap);
}
.image-grid >img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.container {
  width: 1200px;
  margin: 0 auto 0 auto;
}

h1,
h2,
h3 {
  color: #ab3e1a;
}

nav a {
  margin-right: 13px;
}

nav a:last-child {
  margin-right: 0;
}

article {
  margin-bottom: 40px;
}

.main-header {
  background-color: #f7f7f7;
  /* background-color: red; */
  padding: 20px 40px;
  /* margin-bottom: 40px; */
  /* height: 80px; */
  align-items: center;
}

.post-header {
  margin-bottom: 20px;
}

aside {
  background-color: #f7f7f7;
  /* border: 5px solid #1098ad; */
  border-top: 5px solid  #ad10a5;
  border-bottom: 5px solid #ad10a5;
  padding: 30px;
  /* width: 500px; */
}

h1 {
  /* color: rgb(233, 68, 3); */
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  /* margin-bottom: 15px; */
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "top";
  text-transform: uppercase;
  padding: 5px;
  background-color: #edf100;
  position: absolute;
  font-size: 10px;
  right: 0px;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ol,
ul {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

header p {
  font-style: italic;
}

footer p {
  font-size: 15px;
}

.related-author {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.related {
  list-style: none;
  margin: 0;
}

/* Styling Links */

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-size: larger;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: pink;
  font-style: italic;
}

.post-image {
  width: 100%;
  height: auto;
}

nav a:link {
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}
/*.items{
  display:grid;
  grid-template-columns: repeat(3,1fr);
}
/* Floats Layout */

/* .author-image {
  float: left;
}

.author {
  margin-left: 20px;
  margin-top: 15px;
  float: left;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  display: block;
  content: "";
}

article {
  float: left;
  width: 850px;
}

aside {
  float: right;
  box-sizing: border-box;
  width: 300px;
}

footer {
  clear: both;
} */

/* ---  FlexBox  --- */

.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 50px;
}

aside {
  flex: 0 0 330px;
}

article {
  flex: 1;
  margin-bottom: 0;
}
.items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 30px,20px;
  grid-column-gap:5px;
  grid-row-gap: 5px;
}
.item img{
  width: 100%;
  height:300px;
  object-fit: cover;
  cursor: pointer;
}
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-author {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.author {
  margin: 0 0 0 15px;
}

.related-author {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  margin-top: 5px;
}

.related-link:link {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
}

.related-post {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.related-post:last-child {
  margin-bottom: 0;
}

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 330px;
  row-gap: 40px;
  column-gap: 40px;
  align-items: start;
}

.main-header,
footer {
  grid-column: 1 /-1;
}
